clientId=client_1
clientSecret=mySharedKeyNowHasToBeLongerStrongerAndMoreSecureAndForHS512EvenLongerToBeStronger
#redirectURI=${providerBean.clientSecureRoot}/SimplestAnnotatedWithEL/Callback
callerNameClaim=sub
